ro.build.asus.sku=WW
audio.offload.buffer.size.kb=32
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
bt.hfp.WideBandSpeechEnabled=true
dalvik.vm.dex2oat-swap=false
dalvik.vm.implicit_checks=none
drm.service.enabled=true
media.aac_51_output_enabled=true
media.stagefright.cache-params=10240/20480/15
rild.libpath=/system/lib/librapid-ril-core.so
ro.com.widevine.cachesize=16777216
ro.dalvik.vm.isa.arm=x86
ro.dalvik.vm.native.bridge=libhoudini.so
ro.enable.native.bridge.exec=1
ro.frp.pst=/dev/block/by-name/persistent
ro.gnss.sv.status=true
ro.ril.status.polling.enable=0
ro.ril.telephony.mqanelements=5
ro.spid.gps.FrqPlan=FRQ_PLAN_26MHZ_2PPM
ro.spid.gps.RfType=GL_RF_47531_BRCM
ro.spid.gps.tty=ttyMFD2
ro.telephony.default_network=9,1
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.intel.isv.vpp=1
persist.intel.isv.frc=1

